#BitcoinService/mp-rest/url=https://alura-bitcoin.herokuapp.com
#BitcoinService/mp-rest/scope=javax.enterprise.context.RequestScoped
bitcoin-api/mp-rest/url=https://alura-bitcoin.herokuapp.com
bitcoin-api/mp-rest/scope=javax.enterprise.context.RequestScoped

quarkus.datasource.db-kind=mysql
quarkus.datasource.username=bitcoin
quarkus.datasource.password=bitcoin
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/bitcoin?autoReconnect=true
quarkus.datasource.users.min-size=0
quarkus.datasource.users.max-size=10